{
  "name": "diagram-to-prose",
  "description": "Convert Mermaid diagrams to natural language prose using Claude AI for RAG optimization",
  "type": "module",
  "main": "index.js",
  "bin": {
    "diagram-to-prose": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --help"
  },
  "author": "Roza Emre ARAS",
  "license": "AGPL-3.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}